{
  "name": "productStore",
  "version": "1",
  "description": "test",
  "main": "index.js",
  "repository": "https://github.com/ar7nic/product_store.git",
  "author": "Ar7nic <ar7nic@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.29.2",
    "allure-playwright": "^2.0.0-beta.24"
  },
  "scripts": {},
  "dependencies": {
    "allure-commandline": "^2.20.1",
    "prettier": "^2.8.3",
    "uuid": "^9.0.0"
  }
}
